@import "../../../../Styles/Utils.scss";

.threads-page {
  @include fullsize();

  .thread-view {
    @include fullsize();

    .thread-name-container {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 34px;
      color: black;
      text-align: center;
    }

    .threads-header-container {
      width: 100%;
      height: 40px;

      @include flex(row, space-between);
      .menu-toggle-container {
        width: fit-content;
        height: 100%;
        background-color: $text_bg;
        border: 2px solid $border;
        box-shadow: $boxshadow;
        border-radius: 6px;
        padding: 0px 10px 0px 10px;
        cursor: pointer;

        @include flex(row, space-between);
        > div {
          @include flex(column, center);
          font-size: 26px;
        }

        &.dynamic {
          width: fit-content;
          transition: 0.25s ease-in-out;
        }

        &:hover {
          transform: scale(1.05);
          opacity: 0.9;
        }

        &:active {
          box-shadow: none;
          transform: translateY(-2px);
        }
      }

      .searchbar {
        width: 300px;
        position: relative;

        .textbox {
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 40px;
          input {
            padding-left: 44px;
            border-radius: 40px;
            font-size: 26px;

            display: block;
          }
        }
        .menu-search-icon {
          width: 40px;
          height: 100%;
          @include flex(column, center);
          position: absolute;
          top: 0;
          left: 10px;
          svg {
            width: 28px;
            height: 28px;
          }
        }
      }
    }

    .chatbox-container {
      width: 100%;
      height: calc(100% - 40px - 20px);
    }
  }

  .thread-menu {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-rows: 70px;
    grid-row-gap: 20px;

    .thread {
      width: calc(100% - 20px);
      max-width: calc(100% - 20px);
      height: 70px;
      background-color: rgb(153, 189, 255);
      border-radius: 8px;
      @include flex(row, space-between);
      padding: 0 20px 0 20px;
      display: grid;
      box-sizing: border-box;
      box-shadow: $boxshadow;
      grid-template-rows: 100%;
      grid-column-gap: 20px;
      cursor: pointer;

      .thread-element-container {
        height: 100%;
        width: 100%;
        @include flex(column, center);

        .thread-element {
          overflow: hidden;

          font-size: 20px;
          color: black;
          &.name,
          &.numbermsg,
          &.modified-on,
          &.created-by {
            width: 100%;
            @include flex(row, space-between);
            grid-row: 1 / span 1;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          &.name {
            grid-column: 1 / span 1;
          }
          &.modified-on {
            grid-column: 3 / span 1;
          }
          &.created-by {
            grid-column: 4 / span 1;
            @include flex(row, flex-end);
          }
          &.numbermsg {
            grid-column: 2 / span 1;
            @include flex(row, flex-start);
          }
        }
      }

      &:hover {
        transform: scale(1.01);
        opacity: 0.9;
      }

      &:active {
        box-shadow: none;
        transform: translateY(-2px);
      }
    }
  }
}
