@import "../../Styles/Utils.scss";

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.page-title{
  background-color: rgba(17, 16, 16, 0.82);
}

.page {
  background-color:rgb(204, 202, 202);
}
body {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: "Lato", sans-serif;
}

// .container {
//   margin: 30px auto;
//   width: 350px;
// }

h1 {
  font-size: 30px;
  letter-spacing: 1px;
  margin: 0;
}

h3 {
  font-size: 25px;
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 40px 0 10px;
  margin-block-start: 0.3em;
}

h4 {
  font-size: 32px;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}

.box-text {
  font-size: 25px;
}

label {
  font-size: 25px;
}

h5 {
  margin-block-start: 1.3em;
  margin-block-end: 0.3em;
  font-size: 25px;
}

.inc-exp-container {
  font-size: 25px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin: 20px;
  height: 70px;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #dedede;
}

.money {
  font-size: 25px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
}

label {
  display: inline-block;
  margin: 10px 0;
}

input[type="text"],
input[type="number"] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.btn {
  cursor: pointer;
  background-color: #9c88ff;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

.list li.plus {
  font-size: 20px;
  border-right: 5px solid #2ecc71;
}

.list li.minus {
  font-size: 20px;
  border-right: 5px solid #c0392b;
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.list li:hover .delete-btn {
  opacity: 1;
}

@media (max-width: 320px) {
  .container {
    width: 300px;
  }
}
.contri {
  margin-bottom: 20px;
}

.con-view {
  @include fullsize();

.box-container {
    border-radius: 8px;
    width: 80%;
    height: 35px;
    line-height: 40px;
    color: black;
    text-align: center;
    
  }
  .contri-title {
  font-size: 24px;
}
.box-container p {
    margin: 5px;
    font-size: 22px;
    }

.borderline {
  padding-bottom: 2px;
  border-bottom: solid whitesmoke 2px;
}

.maint-title {
  padding-top: 2px;
  font-size: 24px;
  padding-bottom: 2px;
}
  .threads-header-container {
    width: 100%;
    height: 40px;

    @include flex(row, space-between);
    .menu-toggle-container {
      width: fit-content;
      height: 100%;
      background-color: $text_bg;
      border: 2px solid $border;
      box-shadow: $boxshadow;
      border-radius: 6px;
      padding: 0px 10px 0px 10px;
      cursor: pointer;

      @include flex(row, space-between);
      > div {
        @include flex(column, center);
        font-size: 26px;
      }

      &.dynamic {
        width: fit-content;
        transition: 0.25s ease-in-out;
      }

      &:hover {
        transform: scale(1.05);
        opacity: 0.9;
      }

      &:active {
        box-shadow: none;
        transform: translateY(-2px);
      }
    }
  }

  .box-container {
    font-weight: 500;
    font-size: 25px;
    color: whitesmoke;
    background-color: black;
    width: 100%;
    height: calc(100% - 40px - 25px);
  }
}

.contri {
  width: 100%;
  max-width: 100%;
  height: 70px;
  background-color:  rgba(0, 0, 0, 0.82);
  border-radius: 8px;
  display: space-between;
  flex-direction: row;
  padding: 0 20px 0 20px;
  display: grid;
  box-sizing: border-box;
  box-shadow: $boxshadow;
  grid-template-rows: 100%;
  grid-column-gap: 20px;
  cursor: pointer;

  .contri-element-container {
    height: 100%;
    width: 100%;
    @include flex(column, center);

    .contri-element {
      overflow: hidden;

      font-size: 20px;
      color: whitesmoke;
      &.title {
        width: 100%;
        @include flex(row, space-between);
        grid-row: 1 / span 1;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &.title {
        grid-column: 2 / span 2;
      }
    }
  }

  &:hover {
    transform: scale(1.01);
    opacity: 0.9;
  }

  &:active {
    box-shadow: none;
    transform: translateY(-2px);
  }
}
.sep {
  padding-top: 5px;
  padding-bottom: 5px;
}
