@import "../../../Styles/Utils.scss";

.ad-thumbnail {
  box-sizing: border-box;
  margin-bottom: 10px;
  scroll-snap-align: none;

  .thumbnail-container {
    $imgWidth: 240px;
    width: 100%;
    height: 100%;
    padding: 4px 5px 0px 5px;
    display: flex;
    box-sizing: border-box;

    .image-container {
      width: 240px;
      margin-right: 20px;
      border-radius: 6px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
      }
    }
    .content-container {
      width: calc(100% - $imgWidth);
      height: 100%;
      @include flex(column, flex-start);

      .field-container {
        width: 100%;
        height: fit-content;
        @include flex(column, justify-content);
        margin-bottom: 20px;

        $fontsize: 14px;

        .field-title {
          width: fit-content;
          height: $fontsize;
          font-size: $fontsize;
          line-height: $fontsize;
          color: ghostwhite;
          font-style: italic;
          margin-bottom: 4px;
        }

        .field-content {
          width: 100%;
          text-align: left;
          height: f$fontsize * 1.25;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: $fontsize * 1.25;
          line-height: $fontsize * 1.25;
          color: ghostwhite;
        }
      }
    }
  }

  &.posting {
    width: calc(100% - 4px) !important;
    height: 200px !important;
  }

  &.condo {
    width: 100% !important;
    height: 100% !important;
    .thumbnail-container {
      @include flex(column, space-between);

      .image-container {
        width: 100%;
        height: calc(100%);
        margin-bottom: 10px;
      }

      .content-container {
        height: fit-content;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        .field-container:nth-of-type(1) {
          margin-bottom: 10px;

          .field-title {
            display: none;
          }
          grid-row: 1 / span 1;
          grid-column: 1 / span 2;
        }
        .field-container:nth-of-type(2) {
          grid-row: 2 / span 1;
          grid-column: 1 / span 1;
        }
        .field-container:nth-of-type(3) {
          grid-row: 2 / span 1;
          grid-column: 2 / span 1;
        }
        .field-container {
          margin-bottom: 6px;
        }
      }
    }
  }
}
